<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/signin"
android:orientation="vertical"
tools:context=".SignInActivity">

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:boxStrokeColor="@color/yellow"
    app:hintTextColor="@color/yellow"
    android:layout_gravity="center"
    app:helperTextTextColor="@color/black"
    android:layout_marginTop="350dp"
    app:startIconDrawable="@drawable/baseline_person_24">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:id="@+id/usernameEditText"
        android:hint="Enter unique id" />
</com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/btnSignIn"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/yellow"
    android:layout_margin="30dp"
    android:layout_gravity="center"
    android:textColor="@color/black"
    android:text="Sign In" />

</LinearLayout>